<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Fuel HQ</title>
</head>
<body class="body">
    <header class="header">
        <div class="header--tittle">

            <ul class="header--tittle--ul">
                <li class="header--tittle--ul--element"><a href="#">HOME</a></li>
                <li class="header--tittle--ul--element"><a href="#">ABOUT</a></li>
                <li class="header--tittle--ul--element"><a href="#">DOCS</a></li>
                <li class="header--tittle--ul--element"><a href="#">by Abraham Velazquez</a></li>
                <li class="header--tittle--ul--element"><a href="#">SIGN UP</a></li>
            </ul>
            
           

        </div>
        <div class="header--menu">
            <ul class="header--menu--ul2">
                <li class="header--menu--ul2--element"><a href="#">Body Fuel HQ</a></li>
                <li class="header--menu--ul2--element"><a href="#Home">Home</a></li>
                <li class="header--menu--ul2--element"><a href="#Features">Features</a></li>
                <li class="header--menu--ul2--element"><a href="#Examples">Examples</a></li>
                <li class="header--menu--ul2--element"><a href="#Gallery">Gallery</a></li>
                <li class="header--menu--ul2--element"><a href="#Contact">Contact</a></li>
            </ul>

        </div>

    </header>

    <main class="main">
        <div id="Home" class="main--frontPage">
            <div class="main--frontPage--elements">
                <img src="https://media.istockphoto.com/id/1169712152/photo/health-care-technology-concept-vital-sign-sensing.jpg?s=612x612&w=0&k=20&c=4hmzVhs9VIFH4435TzgdJjzHkqL_jGwiY98fhB4h5gI=" alt="something is wrong">
                <div class="main--frontPage--elements--items">
                    <h1>Body Fuel HQ</h1><hr>
                    <p>Every body needs enough fuel to perform activities. but controlling it is better</p>
                    <button>Read More</button>
    
                </div> 
            </div>
        
            

        </div>
        
        <div id="Features" class="main--features">
            <div class="main--features--tittleFeatures">
                <h1>Best Features</h1>
                <p>Get ready to take your fitness journey to the next level with our fitness website. Our app integration, calorie tracking and challenges features you will get every tool that you need for achieve your goals, no matter is you want loss or gain weight, or even if you need some extra motivation we are here to support you. </p>
            </div>
            <div class="main--features--featuresElements">
                <div class="main--features--featuresElements--calorie">
                    
                    <a href="https://mid-term-project-food-guide.vercel.app/"><img src="https://cdn.iconscout.com/icon/free/png-256/calorie-calculation-5878626-4943629.png?f=avif&w=128" alt="something is wrong"></a>
                    <h2>Calorie Tracking</h2>
                    <p>Our fitness app integrates with popular health and fitness apps such as MyFitnessPal and Apple Health to give you a complete picture of your overall health and wellness.</p>

                </div>
                <div class="main--features--featuresElements--app">
                    <a href="https://mid-term-project-calculator.vercel.app/"><img src="https://cdn.iconscout.com/icon/free/png-256/fitness-app-3242698-2714753.png?f=avif&w=128" alt="something is wrong"></a>
                    <h2>App Integration</h2>
                    <p>Our fitness app integrates with popular health and fitness apps such as MyFitnessPal and Apple Health to give you a complete picture of your overall health and wellness.</p>

                </div>
                <div class="main--features--featuresElements--challenge">
                    <img src="https://cdn.iconscout.com/icon/free/png-256/goal-2353305-1960019.png?f=avif&w=128" alt="something is wrong">
                    <h2>Challenge</h2>
                    <p>Stay motivated and accountable by participating in challenges with friends and other users. Our challenges are designed to help you push yourself to achieve your fitness goals.</p>

                </div>
            </div>

        </div>

        <hr>

        <div id="Examples" class="main--examples">
            <div class="main--examples--tittle">
                <h1>Fitness-Friendly Dishes</h1>
            </div>
            <div class="main--examples--dishes">
                <div class="main--examples--dishes--dishes">
                    <h2>Grilled chicken</h2>
                    <a href="https://mid-term-project-food-guide.vercel.app/"><img src="images/chicken.jfif" alt="something is wrong"></a>
                    
                    <p>Tender, juicy grilled chicken served alongside a colorful array of lightly steamed vegetables, such as broccoli, carrots, and bell peppers.</p>
                </div>
                <div class="main--examples--dishes--dishes">
                    <h2>Baked salmon</h2>
                    <a href="https://mid-term-project-food-guide.vercel.app/"><img src="images/salmon.jfif" alt="something is wrong1"></a>
                    
                    <p>A satisfying meal featuring omega-3-rich baked salmon, paired with flavorful roasted sweet potatoes and crispy broccoli florets.</p>
                </div>
                <div class="main--examples--dishes--dishes">
                    <h2>Bowl grilled chicken</h2>
                    <a href="https://mid-term-project-food-guide.vercel.app/"><img src="images/bowl rice chicken.jfif" alt="something is wrong2"></a>
                    
                    <p>A delicious and nutritious bowl filled with chewy brown rice, tender grilled chicken, and roasted veggies like zucchini, bell peppers, and onions, finished with a drizzle of sesame oil for extra flavor.</p>
                </div>
                <div class="main--examples--dishes--dishes">
                    <h2>Black bean salad </h2>
                    <a href="https://mid-term-project-food-guide.vercel.app/"><img src="images/quinoa.jfif" alt="something is wrong3"></a>
                    
                    <p>A zesty salad made with protein-packed quinoa, fiber-rich black beans, and a medley of colorful diced veggies, all dressed in a tangy lime dressing.</p>
                </div>
                <div class="main--examples--dishes--dishes">
                    <h2>Greek yogurt parfait</h2>
                    <a href="https://mid-term-project-food-guide.vercel.app/"><img src="images/yogurt.jfif" alt="something is wrong4"></a>
                    
                    <p>A light and refreshing parfait made with creamy Greek yogurt, fresh berries, and crunchy granola for added texture and flavor.</p>
                </div>
                <!--<div >
                    <img src="images/turkey.jfif" alt="something is wrong5">
                    <h2>Turkey chili</h2>
                    <p>A hearty chili made with lean ground turkey, fiber-rich mixed beans, and a blend of diced veggies like bell peppers, onions, and tomatoes.</p>
                </div>-->
                <div class="main--examples--dishes--dishes">
                    <h2>Grilled shrimp skewers</h2>
                    <a href="https://mid-term-project-food-guide.vercel.app/"><img src="images/shrimp.jfif" alt="something is wrong6"></a>
                    
                    <p>Flavorful shrimp skewers cooked to perfection on the grill, served alongside a crisp and refreshing side salad</p>
                </div>

            </div> 

        </div>
        
        <hr>
        
        <div id="Gallery" class="main--gallery">
            <div class="main--gallery--tittle">
                <h2>Fuel Your Fitness: Nourishing and Delicious Foods for Active Living</h1>
            </div>


            <div class="main--gallery--elements">
                <div class="main--gallery--elements--carousel">
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://media.istockphoto.com/id/855098134/photo/health-food-for-fitness.jpg?b=1&s=170667a&w=0&k=20&c=mtTYxn0usVClFQPCrD_xRCZfL4rUHcSpvKk2EIYwHEs=" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://media.istockphoto.com/id/1179522008/photo/woman-with-fresh-vegetables-in-her-body-on-wood.jpg?b=1&s=170667a&w=0&k=20&c=olSgyjZl3dsbG5kejYeV8WTzGjJ1JTkIHi5H3to2xYc=" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://media.istockphoto.com/id/1280587810/photo/healthy-eating-exercising-weight-and-blood-pressure-control.jpg?b=1&s=170667a&w=0&k=20&c=9Gfe3bFVxlE4uTWv7wOZ5GX1J6O48q9Gd0XoxOhFDL8=" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>

                </div>
                <div class="main--gallery--elements--info">
                    <h4><span>&#10084;</span> LifeStyle</h4>
                    <h3>Macronutrients</h3>
                    <p>Macronutrients are essential nutrients that our body needs in large amounts. The three main macronutrients are <b>carbohydrates, proteins, and fats</b>, which provide energy, support tissue growth and repair, and protect our organs. A balanced diet should include all three macronutrients.</p>
                    <p>by <b>Abraham Velazquez</b>, 2023/03/19</p><hr>

                </div>
            </div>
            
            


        </div>

        <hr>
        
        <div id="Contact" class="main--contact">
            <div class="main--contact--tittle">
                <h1>Contact Us</h1>
            </div>
            <div class="main--contact--container">
                <div class="main--contact--container--form">
                    <form>
                        <div>
                            <img src="https://cdn.iconscout.com/icon/free/png-256/user-1493-459372.png?f=avif&w=128" alt="something is wrong">
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your name">
                        </div>
                        <div>
                            <img src="https://cdn.iconscout.com/icon/free/png-256/email-2091034-1767507.png?f=avif&w=128" alt="something is wrong">
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your email">
                        </div>
                        <div>
                            <img src="https://cdn.iconscout.com/icon/free/png-256/target-3134708-2613965.png?f=avif&w=128" alt="something is wrong">
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="subject">
                            
                        </div>
                        <div>
                            
                            <textarea class="form-control" id="exampleFormControlInput1" cols="20" rows="5" placeholder="Your Message"></textarea>
                        </div>
                        <div>
                            <input type="button" class="btn btn-primary mb-3" value="SEND">

                        </div>

                        
                        
                    </form>

                </div>
                <div class="main--contact--container--map">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2907.2452432127416!2d-79.87654108457716!3d43.22531757913829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882c9a556248ae9d%3A0x271fabf12eb45b08!2s144%20Luscombe%20St%2C%20Hamilton%2C%20ON%20L9A%202K3!5e0!3m2!1sen!2sca!4v1679277912426!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>

        </div>
        
    </main>

    <footer class="footer">
        <div class="footer--message">
            <p><b>&copy; Get connected with us on social networks!</b> </p>

        </div>
        <div class="footer--socialMedia">
            <a href="#"><img src="https://cdn.iconscout.com/icon/free/png-256/facebook-social-media-fb-logo-square-44659.png?f=avif&w=128" alt="something is wrong"></a>
            <a href="#"><img src="https://cdn.iconscout.com/icon/free/png-256/linkedin-1464529-1239440.png?f=avif&w=128" alt="something is wrong"></a>
            <a href="#"><img src="https://cdn.iconscout.com/icon/free/png-256/google-plus-26-761606.png?f=avif&w=128" alt="something is wrong"></a>
            <a href="#"><img src="https://cdn.iconscout.com/icon/free/png-256/instagram-1464538-1239449.png?f=avif&w=128" alt="something is wrong"></a>

            

        </div>
        

    </footer>
    
</body>

<script src="js/bootstrap.bundle.min.js"></script>

</html>